DATABASE_URL = postgresql://llm_postgres_user:o1QWpedRjaqDCcYofZS4YnTcAaT3qo0L@dpg-d0nmfh95pdvs738rvilg-a.oregon-postgres.render.com/llm_postgres
GEMINI_API_KEY=AIzaSyDJpW9h_UIh7xYPOnki-2GAY0mLn6xGcWQ
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
